<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1130406650/vector/a-horizontal-vector-illustration-of-horizontal-tri-color-merging-bands-saffron-white-and.jpg?s=612x612&w=0&k=20&c=iQQk_8xRDz_WZZLLobQWojHhCl_y7H1_XGIarVAakng=);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
        }
        header{
            font-size:50px;
            width: 100%;
            margin-top:0px;
            letter-spacing: 2px;
            word-spacing: 30px;
            font-family:'Times New Roman', Times, serif;
            color: black;
            font-style:inherit;
            background-image: linear-gradient(90deg,rgb(255, 176, 64),rgba(220, 217, 217, 0.845),rgb(71, 244, 71));
            text-align: center;
            box-shadow: 1px 1px 10px;
            border-radius: 15px;
            border-style:inset;
            border-color: black;
            border-width: 3px;
            position: fixed;
            
            }
        
        footer{
            width: 100%;
            bottom: 0%;
            font-size: 50px;
            word-spacing: 30px;
            position: fixed;
            color:black;
            font-family:'Times New Roman', Times, serif;
            border-radius: 5px;
            border-style:inset;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-image: linear-gradient(90deg,rgb(255, 176, 64),rgba(220, 217, 217, 0.845),rgb(71, 244, 71));
            box-shadow: 1px 1px 10px,;
        }
        #maindiv{
            display: flex;
            flex-direction: column;
            margin: 50px;
            font-size: 30px;
            padding: 40px;
            padding-top: 20px;
            text-align: right;
            align-items: center;
            
        }
        #maindiv > div{
            padding:20px;
            padding-top: 30px;
            padding-bottom:0px;
        }
        #a{
            padding-top: 10px;
            height: 300px;
            width: 430px;
        }
        #b{
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: underline;
            text-underline-offset: 2px;
        }

    </style>
    <link href="Boot.css" rel="stylesheet">
</head>
<body>
    <header>HISTORICAL PLACES OF INDIA</header><br>
    <footer>THANK YOU & VISIT AGAIN</footer>
    <div id="maindiv">
       <div><img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600" id="a"></div><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><b id="b">TAJ MAHAL</b></a>
        <div ><img src="https://media.istockphoto.com/id/692983144/photo/red-fort-delhi-a-historic-red-sandstone-fort-city-in-delhi-designated-as-the-unesco-world.jpg?s=612x612&w=0&k=20&c=2yX0f74BE6rQOFXhinM4fxy7U0J7uL1AeuJgFKwSeMg=" id="a"></img></div><a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><b id="b">RED FORT</b></a>
        <div><img id="a" src="https://media.istockphoto.com/id/1291961188/photo/stunning-view-of-the-hawa-mahal-at-sunset-with-blurred-people-walking-during-the-covid-19.jpg?s=612x612&w=0&k=20&c=6au0sGRJARDE3Y6sjuZotM2aMJR3X2AUc9zUP37lcBk="></div><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank"><b id="b">HAWA MAHAL</b></a>
        <div><img id="a" src="https://media.istockphoto.com/id/96668487/photo/ancient-hindu-sun-temple-at-konark.jpg?s=612x612&w=0&k=20&c=tfjyAU_J1jmhxXTIu31E-6WcH3vcedUOhN-a2Z-YtCY="></div><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank"><b id="b">KONARK TEMPLE</b></a>
        <div><img id="a" src="https://media.istockphoto.com/id/469924336/photo/jallianwala-bagh-memorial.jpg?s=612x612&w=0&k=20&c=hlliyoRQA8t1Keivqn6vexVcLwFmrY1gZwwpAQsaBpc="></div><a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh" target="_blank"><b id="b">JALLIANWALA BAGH</b></a>
        <div><img id="a" src="https://media.istockphoto.com/id/543179390/photo/golden-temple-the-main-sanctuary-of-sikhs-amritsar-india.jpg?s=612x612&w=0&k=20&c=s4bOWzg0e0ecBBPmuzIEShhrmMWFE16cnYlAZ7Nfdeg="></div><a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"><b id="b">GOLDEN TEMPLE</b></a><br>

        <audio src="National Anthem.mp3" controls></audio>

        <h3 style="margin-top:15px ;"><b>National Anthem</b></h3>
    </div>
</body>
</html>